# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks
        tray_output primary

        colors {
              background #181825
              statusline #ffffff
              separator #666666

                  # <colorclass> <border> <background> <text>
              focused_workspace  #333333 #89b4fa #000000
              active_workspace   #333333 #5f676a #ffffff
              inactive_workspace #333333 #222222 #cdd6f4
              urgent_workspace   #333333 #f38ba8 #000000
              binding_mode       #333333 #f38ba8 #000000
        }
}

# vim:ft=i3config:
