#!/usr/bin/env python3

import json
import subprocess
import sys

try:
    input_stream = sys.stdin.buffer
except AttributeError:
    input_stream = sys.stdin

def extract_uuid_from(json_obj):
    task_uuid = json_obj['uuid']
    # task_uuid = task[''];

    return task_uuid

def main(old, new):

    # Started task.
    if 'start' in new and 'start' not in old:
        task_uuid = extract_uuid_from(new)
        # output_file_path = "/tmp/tw_polybar_id"
        output_file_path = "~/.tw_started_id"
        command = f"echo {task_uuid} > {output_file_path}"
        subprocess.call(command, shell=True)

    # Stopped task.
    elif ('start' not in new or 'end' in new) and 'start' in old:
        # output_file_path = "/tmp/tw_polybar_id"
        output_file_path = "~/.tw_started_id"
        command = f"echo '' > {output_file_path}"
        subprocess.call(command, shell=True)


if __name__ == "__main__":
    old = json.loads(input_stream.readline())
    new = json.loads(input_stream.readline())
    print(json.dumps(new))
    main(old, new)
