# Everything here is from https://github.com/vivien/i3blocks-contrib
# If something breaks try checking above repository
command=~/.config/i3blocks/blocklets/$BLOCK_NAME

#[gpu-load]
#label=GPU 
#interval=10
##min_width=GPU 100% 100% 100% 100%
#GPU_BRAND=NVIDIA
#T_WARN=70
#T_CRIT=90

[memory]
label=MEM 
interval=30

[memory]
label=SWAP 
instance=swap
interval=30

[cpu_usage]
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

## Left/right clicks change default playback device, middle click mutes, scrolling adjusts volume.
#[volume-pulseaudio]
#interval=once
#signal=1
##MIXER=[determined automatically]
##SCONTROL=[determined automatically]
###exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
##LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
##SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
##AUDIO_HIGH_SYMBOL='  '
##AUDIO_MED_THRESH=50
##AUDIO_MED_SYMBOL='  '
##AUDIO_LOW_THRESH=0
##AUDIO_LOW_SYMBOL='  '
##AUDIO_DELTA=5
##DEFAULT_COLOR="#ffffff"
##MUTED_COLOR="#a0a0a0"
##USE_ALSA_NAME=0
##USE_DESCRIPTION=0
### SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
##SUBSCRIBE=0


[mediaplayer]
instance=spotify
interval=5
signal=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5

[wifi]
label=wifi:
INTERFACE=wlp0s20f0u11u1
interval=30

[monitor_manager]
command=~/.config/i3blocks/blocklets/monitor_manager
interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

