;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

; background = ${colors.trans_base}
; foreground = ${colors.text}

background = #99000000
foreground = #FFFFFF

line-size = 1pt

border-size = 1pt
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 3

separator = |
; separator-foreground = ${colors.disabled}
separator-foreground = #FFFFFF

font-0 = "NotoMono Nerd Font:size=11;1"

modules-left = i3
modules-center = spotify
modules-right = systray cpu date

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/taskwarriorbar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

bottom = true

background = #99000000
foreground = #FFFFFF

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans Mono:size=11;2"

modules-center = taskwarrior
modules-right = timewarrior

cursor-click = pointer

enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 4px
tray-spacing = 4px
tray-size = 65%

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.surface2}
label-mode-foreground = ${colors.text}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-background = ${colors.surface0}
label-focused-underline = ${colors.blue}
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 3

; Available tokens:

;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${colors.red}
label-urgent-padding = 3

; Separator in between workspaces
label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a

; [module/spotify]
; type = custom/script
; interval = 1
; format-prefix = "󰝚 "
; format = <label>
; exec = python ~/.config/polybar/bin/spotify_status.py -f '{artist}: {song}'
; format-underline = #FF00000
; ;control players (optional)
; ; click-left = playerctl --player=spotify previous
; ; click-middle = playerctl --player=spotify play-pause
; click-left = playerctl --player=spotify play-pause
; click-middle = i3-msg "[class="Spotify"] scratchpad show; [class="Spotify"] move position center;"
; click-right = playerctl --player=spotify next 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.text}
label = %percentage:2%%
click-middle = i3-msg 'exec --no-startup-id "alacritty --class Alacritty,custom_btop -e btop"'

[module/date]
type = internal/date
interval = 5
date= %A, %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/taskwarrior]
type = custom/script
exec = ~/.local/bin/taskwarrior_polybar
; format-prefix = "current task: "
interval = 1
click-left = ~/.local/bin/polybar-taskwarrior-module-left-click
click-middle = ~/.local/bin/polybar-taskwarrior-module-double-click

; [module/timewarrior]
; type = custom/script
; exec = ~/.config/polybar/bin/timewarrior.sh
; interval = 1
; format-prefix = "elapsed: "

[settings]
screenchange-reload = true 
pseudo-transparency = true

; vim:ft=dosini

