[/]
close=['<Super>q']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>g']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>z']
move-to-workspace-7=['<Super><Shift>x']
move-to-workspace-8=['<Super><Shift>c']
move-to-workspace-9=['<Super><Shift>v']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>g']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>z']
switch-to-workspace-7=['<Super>x']
switch-to-workspace-8=['<Super>c']
switch-to-workspace-9=['<Super>v']
toggle-maximized=['<Super>f']
